## Interface: 11500
## Title: BankItems Classic
## Title-zhCN: 离线银行 BankItems
## Title-zhTW: 離線銀行 BankItems
## Version: 1.15.0.6956
## Notes: View bank, inventory, mail, equipped contents from any character
## Author: Xinhuan
## X-Category: Inventory
## SavedVariables: BankItems_Save

localization-enUS.lua
localization-koKR.lua
localization-ruRU.lua
localization-deDE.lua
localization-frFR.lua
localization-zhCN.lua
localization-zhTW.lua
localization-esES.lua
localization-itIT.lua
localization-ptBR.lua

BankItems.lua
